<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos\diseño.css">
</head>
<body>

    <!-- Codigo de la primera pagina -->
    <div class="contenedor-centrado">
        <div class="caja">
            Hola soy una caja totalmente centrada
        </div>
    </div>

    <!-- Codigo de la segunda pagina -->
    <div class="layout-flex">
        <aside class="contenido-lateral">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Servicios</li>
                    <li>Opciones</li>
                    <li>Planes</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </aside>

        <main class="contenido-principal">
            Esto sería el contenido principal
        </main>
    </div>


    <!-- Codigo de la tercera pagina -->
    <div class="contenedor-centrado-tarjeta">
        <div class="tarjeta">
            <header class="tarjeta-cabecera">
                Tarjeta de presentación
            </header>

            <section class="tarjeta-cuerpo">
                Contenido del cuerpo de la tarjeta
            </section>

            <footer class="tarjeta-pie">
                Pie de la tarjeta
            </footer>
        </div>
    </div>



    <!-- Codigo de la cuarta pagina -->
    <div class="contenedor-principal">
        <div class="columna-izquierda">
            Columna izquierda
        </div>

        <div class="contenedor-derecha">
            <div class="derecha-alta">
                Derecha parte alta
            </div>
            <div class="derecha-baja">
                Derecha parte baja
            </div>
        </div>
    </div>
</body>
</html>
